{
  "name": "prismarine-realms",
  "version": "1.2.0",
  "description": "Library to manage and interact with Minecraft Realms for Java/Bedrock edition",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --reporter spec --exit",
    "pretest": "npm run lint",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrismarineJS/prismarine-realms.git"
  },
  "keywords": [
    "prismarine",
    "realms"
  ],
  "author": "Romain Beaumont",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrismarineJS/prismarine-realms/issues"
  },
  "homepage": "https://github.com/PrismarineJS/prismarine-realms#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.0.0",
    "nock": "^13.2.4",
    "prismarine-auth": "^1.5.0",
    "prismarine-realms": "file:.",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "debug": "^4.3.3",
    "node-fetch": "^2.6.1"
  }
}
